server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect", 
        "mod_rewrite",
	"mod_fastcgi"
)

server.document-root        = "/webapp/static"
server.upload-dirs          = ( "/webapp/uploads" )
server.errorlog             = "/webapp/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www"
server.groupname            = "www"
server.port                 = 80


index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

fastcgi.server = ( "/bin" =>
(( "socket" => "/tmp/fastcgi.sock",
   "bin-path" => "/webapp/py/bin.py",
   "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
))
)

